[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\arrays_dem\default.gpr
20220927232000 ffe247c7ca603d77a5074871835b03c0
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\arrays_dem\obj\t_array.o
C:\Users\Andrei\Desktop\ada\arrays_dem\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\arrays_dem\obj\
-LC:\Users\Andrei\Desktop\ada\arrays_dem\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
