[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\default.gpr
20221017233530 e26253750470670f1e05e5c5570e7737
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\forall.o
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\vectors.o
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\
-LC:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
