[MAPPING FILE]
C:\Users\Andrei\AppData\Local\Temp\GNAT-TEMP-000005.TMP
[TOOLCHAIN VERSION]
ada
GNAT 2021
[MAIN BASE NAME]
vectors
[COMPILER PATH]
c:\gnat\2021\bin\gcc.exe
[COMPILER LEADING SWITCHES]
-c
-x
ada
-gnatA
[MAIN DEPENDENCY FILE]
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\obj\vectors.ali
[DEPENDENCY FILES]
[BINDING OPTIONS]
gnatbind_prefix=
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\demonstrator\midterm\sample\solution\default.gpr
20221017233530 e26253750470670f1e05e5c5570e7737
